<a href="https://colab.research.google.com/github/maryam98/ReDI-School/blob/main/Maryam_pro3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project - Intro to Pandas [Transformations, missing data, editing]

--- 
## The description:
Hi all! You're already familiar with the Immobilienscout 24 dataset from the last project. In this project, we will change the dataset, adding and removing new data, and we'll exercise a few other helpfull pandas functionalities.

--- 
## The dataset:
The datasets contains information about rental appartments in Berlin. 
One row is for one appartment. The dataset contains 6 columns.  
- Region: is the Berlin district, where the flat is located
- Condition: is the condition of the flat
- Rooms: The number of rooms the flat has
- Rent: Monthly rent for the flat
- Year_Construction: The year in which the house was build
- Space: How many square meters does the flat has?

--- 
## The Task:

1. Add 200 Euros to the rent price of all apartments in Mitte.
2. Add a variable to the dataset that shows the rent price in U.S. Dollars and another variable that shows the space in square feet, instead of square meters.
3. Create a flag to indicate that the apartment is being rented for the first time (tip: look in 'Conditions')
4. Remove from the dataset all apartments from 'Kreuzberg'
5. Create a new dataset that shows the average price per Region. Then, join this information back into the main dataset (tip: use pd.merge())
6. Calculate, for each apartment, the difference between its price and the average proce of the Region.

In [ ]:
import pandas as pd
import numpy as np
import datetime

# this is a hack to allow displaying more than one result per notebook cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [ ]:
# reading data
rentals = pd.read_csv("https://raw.githubusercontent.com/juliandnl/redi_ss20/master/berlin_rental.csv")
rentals.head()

        Region       Condition  Rooms     Rent  Year_Construction   Space
0        Mitte  first_time_use    4.0  2659.00               2019  117.20
1    Kreuzberg  first_time_use    1.0  1200.00               2020   29.33
2     Köpenick       well_kept    2.0   979.00               1997   83.61
3  Wilmersdorf       well_kept    4.0  1830.22               1900  171.18
4    Kreuzberg  first_time_use    2.0  2272.00               2020   88.27

### 1. Add 200 Euros to the rent price of all apartments in Mitte.

In [ ]:
rentals.loc[rentals.Region=='Mitte']

    Region       Condition  Rooms     Rent  Year_Construction   Space
0    Mitte  first_time_use    4.0  2659.00               2019  117.20
6    Mitte  mint_condition    2.0  1509.45               2015   61.61
10   Mitte  first_time_use    4.0  2499.00               2019  125.20
12   Mitte  first_time_use    3.0  2500.00               2019   81.10
15   Mitte       well_kept    2.0  1505.60               2018   75.28
..     ...             ...    ...      ...                ...     ...
736  Mitte       well_kept    3.0  3500.00               2009  165.00
741  Mitte  mint_condition    4.0  3925.00               2016  138.00
748  Mitte  mint_condition    4.0  4040.00               2015  176.50
751  Mitte  no_information    1.5   770.00               1997   35.00
754  Mitte  no_information    3.0  2155.50               1879   86.42

[153 rows x 6 columns]

In [ ]:
rentals.loc[rentals.Region=='Mitte',['Rent']]=rentals.Rent+200

In [ ]:
rentals.loc[rentals.Region=='Mitte']

    Region       Condition  Rooms     Rent  Year_Construction   Space
0    Mitte  first_time_use    4.0  2859.00               2019  117.20
6    Mitte  mint_condition    2.0  1709.45               2015   61.61
10   Mitte  first_time_use    4.0  2699.00               2019  125.20
12   Mitte  first_time_use    3.0  2700.00               2019   81.10
15   Mitte       well_kept    2.0  1705.60               2018   75.28
..     ...             ...    ...      ...                ...     ...
736  Mitte       well_kept    3.0  3700.00               2009  165.00
741  Mitte  mint_condition    4.0  4125.00               2016  138.00
748  Mitte  mint_condition    4.0  4240.00               2015  176.50
751  Mitte  no_information    1.5   970.00               1997   35.00
754  Mitte  no_information    3.0  2355.50               1879   86.42

[153 rows x 6 columns]

### 2. Add a variable to the dataset that shows the rent price in U.S. Dollars and another variable that shows the space in square feet, instead of square meters.

In [ ]:
rentals['Dollr']=round(rentals.Rent*1.12)
rentals['feet']=rentals.Space*0.092903

In [ ]:
rentals

,Region,Condition,Rooms,Rent,Year_Construction,Space,Dollr,feet
0,Mitte,first_time_use,4.0,2859.00,2019,117.20,3202.0800,10.888232
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,1344.0000,2.724845
2,Köpenick,well_kept,2.0,979.00,1997,83.61,1096.4800,7.767620
3,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,2049.8464,15.903136
4,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,2544.6400,8.200548
...,...,...,...,...,...,...,...,...
759,Wedding,mint_condition,1.0,959.00,2017,27.80,1074.0800,2.582703
760,Wedding,mint_condition,1.0,649.00,2017,20.50,726.8800,1.904511
761,Wilmersdorf,mint_condition,4.0,2750.00,2017,110.00,3080.0000,10.219330
762,Köpenick,well_kept,2.0,1259.00,2017,91.20,1410.0800,8.472754
763,Neukölln,fully_renovated,2.0,888.00,1990,68.48,994.5600,6.361997

### 3. Create a flag to indicate that the apartment is being rented for the first time (tip: look in 'Conditions')

In [ ]:
rentals['FirstTimeRent']='No'
rentals.loc[rentals.Condition=='first_time_use','FirstTimeRent']='Yes'

In [ ]:
rentals

,Region,Condition,Rooms,Rent,Year_Construction,Space,Dollr,feet,FirstTimeRent
0,Mitte,first_time_use,4.0,2859.00,2019,117.20,3202.0800,10.888232,Yes
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,1344.0000,2.724845,Yes
2,Köpenick,well_kept,2.0,979.00,1997,83.61,1096.4800,7.767620,No
3,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,2049.8464,15.903136,No
4,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,2544.6400,8.200548,Yes
...,...,...,...,...,...,...,...,...,...
759,Wedding,mint_condition,1.0,959.00,2017,27.80,1074.0800,2.582703,No
760,Wedding,mint_condition,1.0,649.00,2017,20.50,726.8800,1.904511,No
761,Wilmersdorf,mint_condition,4.0,2750.00,2017,110.00,3080.0000,10.219330,No
762,Köpenick,well_kept,2.0,1259.00,2017,91.20,1410.0800,8.472754,No
763,Neukölln,fully_renovated,2.0,888.00,1990,68.48,994.5600,6.361997,No

### 4. Remove from the dataset all apartments from 'Kreuzberg'

In [ ]:
rentals.drop(rentals.index[rentals.Region=='Köpenick'],inplace=True)

In [ ]:
rentals.Region.unique()

array(['Mitte', 'Kreuzberg', 'Wilmersdorf', 'Charlottenburg',
       'Friedrichsfelde', 'Tiergarten', 'Prenzlauer', 'Wedding',
       'Neukölln'], dtype=object)

### 5. Create a new dataset that shows the average price per Region. Then, join this information back into the main dataset (tip: use pd.merge())

In [ ]:
new_data=rentals.groupby('Region')['Rent'].mean().reset_index()

In [ ]:
new_data

            Region         Rent
0   Charlottenburg  1753.452532
1  Friedrichsfelde  1043.871731
2        Kreuzberg  2049.138085
3            Mitte  2608.725033
4         Neukölln  1188.114915
5       Prenzlauer  1996.962264
6       Tiergarten  1914.824795
7          Wedding   847.138571
8      Wilmersdorf  1748.646226

### 6. Calculate, for each apartment, the difference between its price and the average price of the Region. Create a flag to indicate if this apartment is more expensive than the average.

In [ ]:
rentals=rentals.merge(new_data,how='left',on='Region',suffixes=('','_mean'))

In [ ]:
rentals

,Region,Condition,Rooms,Rent,Year_Construction,Space,Dollr,feet,FirstTimeRent,Rent_mean
0,Mitte,first_time_use,4.0,2859.00,2019,117.20,3202.0800,10.888232,Yes,2608.725033
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,1344.0000,2.724845,Yes,2049.138085
2,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,2049.8464,15.903136,No,1748.646226
3,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,2544.6400,8.200548,Yes,2049.138085
4,Mitte,mint_condition,2.0,1709.45,2015,61.61,1914.5840,5.723754,No,2608.725033
...,...,...,...,...,...,...,...,...,...,...
704,Neukölln,modernized,2.0,693.00,1905,57.00,776.1600,5.295471,No,1188.114915
705,Wedding,mint_condition,1.0,959.00,2017,27.80,1074.0800,2.582703,No,847.138571
706,Wedding,mint_condition,1.0,649.00,2017,20.50,726.8800,1.904511,No,847.138571
707,Wilmersdorf,mint_condition,4.0,2750.00,2017,110.00,3080.0000,10.219330,No,1748.646226
708,Neukölln,fully_renovated,2.0,888.00,1990,68.48,994.5600,6.361997,No,1188.114915

In [ ]:
diff_Rent=rentals.Rent_mean-rentals.Rent

In [ ]:
rentals['Expensive']='No'
rentals.loc[rentals.Rent > rentals.Rent_mean,['Expensive']]='Yes'

In [ ]:
rentals

,Region,Condition,Rooms,Rent,Year_Construction,Space,Dollr,feet,FirstTimeRent,Rent_mean,Expensive,diff_Rent
0,Mitte,first_time_use,4.0,2859.00,2019,117.20,3202.0800,10.888232,Yes,2608.725033,Yes,-250.274967
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,1344.0000,2.724845,Yes,2049.138085,No,849.138085
2,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,2049.8464,15.903136,No,1748.646226,Yes,-81.573774
3,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,2544.6400,8.200548,Yes,2049.138085,Yes,-222.861915
4,Mitte,mint_condition,2.0,1709.45,2015,61.61,1914.5840,5.723754,No,2608.725033,No,899.275033
...,...,...,...,...,...,...,...,...,...,...,...,...
704,Neukölln,modernized,2.0,693.00,1905,57.00,776.1600,5.295471,No,1188.114915,No,495.114915
705,Wedding,mint_condition,1.0,959.00,2017,27.80,1074.0800,2.582703,No,847.138571,Yes,-111.861429
706,Wedding,mint_condition,1.0,649.00,2017,20.50,726.8800,1.904511,No,847.138571,No,198.138571
707,Wilmersdorf,mint_condition,4.0,2750.00,2017,110.00,3080.0000,10.219330,No,1748.646226,Yes,-1001.353774
708,Neukölln,fully_renovated,2.0,888.00,1990,68.48,994.5600,6.361997,No,1188.114915,No,300.114915